# dangqunzhijia_android_wanggeyuan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haidie/gridmember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidie/gridmember/: Constants.kt  MyApplication.kt  MyFileProvider.kt
app/src/main/java/com/haidie/gridmember/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/haidie/gridmember/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/haidie/gridmember/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/haidie/gridmember/mvp/bean/: AddressBookData.kt  BlockInfoData.kt  BuildingUnitData.kt  CareCountData.kt  CareCountListData.kt  CarePeopleData.kt  CarePeopleListData.kt  CheckVersionData.kt  DataCollection.kt  DrugAddictData.kt  FlowPeopleData.kt  FlowPeopleListData.kt  GridMemberData.kt  HistoryRecordData.kt  HomeBannerData.kt  HouseDetailData.kt  HouseList.kt  HouseListData.kt  MainData.kt  MessageListData.kt  ModifyAvatarData.kt  NationalityListData.kt  NoticeListData.kt  OrderData.kt  OrderDepartData.kt  OrderDepartListData.kt  OrderDetailData.kt  OrderListData.kt  PersonalInfoData.kt  PersonnelSupervisionData.kt  PersonnelSupervisionListData.kt  ProvinceListData.kt  ReportManagementData.kt  ReportManagementItemData.kt  ResidentInfoSearchListData.kt  SuperviseCountData.kt  ToDoItemData.kt  ToDoListData.kt  UnitListData.kt  VehicleInformationDetailData.kt  (+4 more)
app/src/main/java/com/haidie/gridmember/mvp/bean/xg/: XGNotification.java
app/src/main/java/com/haidie/gridmember/mvp/contract/: ReturnVisitContract.kt
app/src/main/java/com/haidie/gridmember/mvp/contract/home/: AddressBookContract.kt  BasicInfoContract.kt  CarePeopleListContract.kt  CaringInfoContract.kt  CheckInPunchContract.kt  EditBasicInfoContract.kt  EditVehicleInformationContract.kt  EducationalWorkInfoContract.kt  FamilyStatusContract.kt  FlowPeopleContract.kt  GetCareContract.kt  GetOrderDepartContract.kt  GetOrderDetailContract.kt  GetWorkDetailContract.kt  HomeContract.kt  HouseDetailContract.kt  HouseSearchListContract.kt  MessageListContract.kt  NewVehicleInformationContract.kt  NoticeListContract.kt  OrderContract.kt  OtherInfoContract.kt  PartyMemberInfoContract.kt  PersonnelSupervisionContract.kt  PersonnelSupervisionListContract.kt  ReportManagementContract.kt  ResidentInfoSearchContract.kt  ResidentManagementContract.kt  ReturnVisitRegistrationContract.kt  SendOrderContract.kt  ToDoListContract.kt  VehicleInformationListContract.kt  WorkContract.kt  WorkDetailReportContract.kt
app/src/main/java/com/haidie/gridmember/mvp/contract/main/: LoginContract.kt  MainContract.kt  SplashContract.kt
app/src/main/java/com/haidie/gridmember/mvp/contract/mine/: AboutUsContract.kt  ChangePasswordContract.kt  MineContract.kt  ModifyAvatarContract.kt
app/src/main/java/com/haidie/gridmember/mvp/event/: EventCollection.kt
app/src/main/java/com/haidie/gridmember/mvp/presenter/home/: AddressBookPresenter.kt  BasicInfoPresenter.kt  CarePeoplePresenter.kt  CaringInfoPresenter.kt  CheckInPunchPresenter.kt  EditBasicInfoPresenter.kt  EditVehicleInformationPresenter.kt  EducationalWorkInfoPresenter.kt  FamilyStatusPresenter.kt  FlowPeoplePresenter.kt  GetCarePresenter.kt  HomePresenter.kt  HouseDetailPresenter.kt  (+21 more)
app/src/main/java/com/haidie/gridmember/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/haidie/gridmember/net/exception/: ApiErrorCode.kt  ApiErrorHelper.kt  ApiException.kt
app/src/main/java/com/haidie/gridmember/receiver/: MsgReceiver.kt
app/src/main/java/com/haidie/gridmember/rx/: BaseScheduler.kt  IoMainScheduler.kt  RxBus.kt  RxUtils.kt  SchedulerUtils.kt
app/src/main/java/com/haidie/gridmember/ui/order/: OrderFragment.kt  OrderListFragment.kt
app/src/main/java/com/haidie/gridmember/utils/: ActivityCollector.kt  AppUtils.kt  CommonUtils.kt  CompareVersion.java  DateUtils.kt  GlideImageLoader.kt  ImageLoader.kt  LogHelper.kt  NetworkUtil.kt  Preference.kt  RealPath.kt  RegexConstants.kt  RegexUtils.kt  StatusBarUtil.kt
app/src/main/java/com/haidie/gridmember/utils/aop/: CheckOnClick.java  ClickFilterHook.kt
app/src/main/java/com/haidie/gridmember/view/: BaseDialog.kt  MultipleStatusView.kt  RecyclerViewDividerItemDecoration.kt  RuntimeRationale.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: circle_bg.xml  edit_search_bg.xml  edit_text_bg.xml  house_item_bg.xml  login_button_bg.xml  text_bg.xml  text_view_block_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_resident_info.xml  activity_address_book.xml  activity_basic_info.xml  activity_caring_info.xml  activity_check_in_punch.xml  activity_drug_addict.xml  activity_edit_vehicle_information.xml  activity_educational_work_info.xml  activity_family_status.xml  activity_house_detail.xml  activity_house_search_list.xml  activity_login.xml  activity_main.xml  activity_message_notification.xml  activity_modify_avatar.xml  activity_order.xml  activity_order_detail.xml  activity_other_info.xml  activity_party_member_info.xml  activity_personnel_supervision.xml  activity_report_management.xml  activity_report_management_web_view.xml  activity_resident_info_search.xml  activity_resident_management.xml  activity_splash.xml  activity_to_do_list.xml  activity_vehicle_inforamtion_list.xml  activity_visit.xml  activity_web_view_detail.xml  activity_work_detail.xml  activity_work_detail_report.xml  activity_work_record.xml  activity_work_report.xml  add_resident_info_item.xml  address_book_item_view_item.xml  address_book_recycler_view_item.xml  caring_type_children_view.xml  caring_type_difficult_masses_view.xml  caring_type_disabled_person_view.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haidie/gridmember/: ExampleUnitTest.kt
(+98 files in other folders)
