apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.hujiang.android-aspectjx'

static def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 26
    //正式环境  线上环境地址
    def API_RELEASE_HOST = "\"http://www.crystal-cloud.top/\""
    //测试环境  测试环境地址
//    def API_TEST_HOST = "\"http://192.168.124.11:86/\""
//    def API_TEST_HOST = "\"http://prerelease.crystal-cloud.top/\""
    defaultConfig {
        applicationId "com.haidie.gridmember"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_HOST", "${API_RELEASE_HOST}")
        buildConfigField "boolean", "LOG_DEBUG", "false"
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            , 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100322692",
                XG_ACCESS_KEY: "AV365N5VA4KH",
        ]
    }
    signingConfigs {
        release {
            keyAlias 'haidie-tech'
            keyPassword 'pwd123456'
            storeFile file('/Users/YZBbanban/Downloads/android app/money/dangqunzhijia_android_wanggeyuan/signingfile/grid.jks')
            storePassword 'pwd123456'
        }
        debug {
            keyAlias 'haidie-tech'
            keyPassword 'pwd123456'
            storeFile file('/Users/YZBbanban/Downloads/android app/money/dangqunzhijia_android_wanggeyuan/signingfile/grid.jks')
            storePassword 'pwd123456'
        }
    }
    buildTypes {
        release {
            //是否输出日志
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //url动态替换,正式url
            buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"
            //是否混淆
            minifyEnabled true
            zipAlignEnabled true
            //是否移除无用资源
            shrinkResources true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //是否输出日志
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //url动态替换
//            buildConfigField "String", "API_HOST", "${API_TEST_HOST}"//API test
            buildConfigField "String", "API_HOST", "${API_RELEASE_HOST}"
            // 移除无用的resource文件
            shrinkResources false
            //是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = buildType.name + "_v" + defaultConfig.versionName + "_${releaseTime() + "_gridmember"}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.XunMengWinter:CircularAnim:0.4.6'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //这是使用项目内置OkHttp 依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.orhanobut:logger:2.2.0'
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.6-Release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
}
//解决支持库版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.1.0"
            }
        }
    }
}
