<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.activity.MainActivity">

    <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_50"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@color/bg_color"/>
    <LinearLayout
            android:id="@+id/llBottom"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <RelativeLayout
                android:id="@+id/rlHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/ivHome"
                    android:contentDescription="@null"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_home_select"
                    android:layout_marginTop="@dimen/dp_6"/>
            <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:textSize="@dimen/sp_12"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/ivOrder"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_life_unselected"
                    android:layout_marginTop="@dimen/dp_6"/>
            <TextView
                    android:id="@+id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="工单"
                    android:textSize="@dimen/sp_12"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlLife"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/ivLife"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:contentDescription="@null"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_life_unselected"
                    android:layout_marginTop="@dimen/dp_6"/>
            <TextView
                    android:id="@+id/tvLife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="生活"
                    android:textSize="@dimen/sp_12"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlMine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/ivMine"
                    android:contentDescription="@null"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_mine_unselected"
                    android:layout_marginTop="@dimen/dp_6"/>
            <TextView
                    android:id="@+id/tvMine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textSize="@dimen/sp_12"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>