<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_260">
        <ImageView
            android:id="@+id/iv_logo"
            android:src="@mipmap/ic_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
        <TextView
            android:id="@+id/tv_name"
            android:text="新城名苑网格员"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_version_name"
            tools:text="版本V1.0.0"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_check_for_updates"
                android:text="检查更新"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"/>
        <TextView
                android:id="@+id/tv_complaint_suggestions"
                android:text="投诉建议"
                android:visibility="gone"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:layout_marginTop="@dimen/dp_35"
        android:gravity="center"
        android:text="Copyright@2017-2018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvHost"
            android:gravity="center"
            tools:text=" http://www.crystal-cloud.top/ 版权所有"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>