<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="wrap_content"
                        android:text="姓名"/>
                <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="添加头像"/>
            <RelativeLayout
                    android:layout_margin="@dimen/dp_10"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100">
                <ImageView
                        android:id="@+id/ivPic"
                        tools:src="@drawable/icon_default"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="fitXY"/>
                <ImageView
                        android:id="@+id/ivDelete"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/delete_pic_1x"/>
                <ImageView
                        android:id="@+id/ivAddPic"
                        android:contentDescription="@null"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_pic_1x"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="wrap_content"
                        android:text="身份证号"/>
                <EditText
                        android:id="@+id/etIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:maxLength="18"
                        android:hint="请输入18位身份证号"
                        android:inputType="text"
                        android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="出生日期"/>
                <TextView
                        android:id="@+id/tvBirthday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="2004-02-12"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="性别"/>
                <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="男"/>
                    <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="女"/>
                </RadioGroup>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="wrap_content"
                        android:text="手机号"/>
                <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入11位手机号码"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="民族"/>
                <TextView
                        android:id="@+id/tvNationality"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="汉族"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="与户主关系"/>
                <TextView
                        android:id="@+id/tvHouseRelation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="0户主,1家属,2租客"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="户籍所在地省"/>
                <TextView
                        android:id="@+id/tvRegisterAddressProvince"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="江苏省"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="户籍所在地市"/>
                <TextView
                        android:id="@+id/tvRegisterAddressCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="宿迁市"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="户籍所在地县"/>
                <TextView
                        android:id="@+id/tvRegisterAddressArea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="宿城区"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="wrap_content"
                        android:text="户籍所在地街道"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入户籍所在地街道"
                        android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="现居住地地址省"/>
                <TextView
                        android:id="@+id/tvLiveAddressProvince"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="江苏省"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="现居住地地址市"/>
                <TextView
                        android:id="@+id/tvLiveAddressCity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="宿迁市"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="现居住地地址区域"/>
                <TextView
                        android:id="@+id/tvLiveAddressArea"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="宿城区"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
           <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="wrap_content"
                        android:text="现居住地地址街道"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_25"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请输入现居住地地址街道"
                        android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="居住类型"/>
                <TextView
                        android:id="@+id/tvLiveAddressType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="暂住"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="婚姻状况"/>
                <TextView
                        android:id="@+id/tvMarriageStatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="未婚"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_122"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="宗教信仰"/>
                <TextView
                        android:id="@+id/tvReligion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        tools:text="其他"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/background_color"/>
            <LinearLayout
                    android:id="@+id/llVehicleInfo"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/background_color"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:text="帮教帮扶"/>
            <LinearLayout
                    android:id="@+id/llHelpInfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@color/white">
                <TextView
                        android:layout_width="@dimen/dp_110"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="帮教类型"/>
                <TextView
                        android:id="@+id/tvHelpInfo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"/>
                <ImageView
                        android:contentDescription="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right_black_24dp"/>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_35">
                <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_gravity="center"
                        android:background="@drawable/login_dialog"
                        android:visibility="gone"/>
                <TextView
                        android:id="@+id/tvSubmitBasic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_36"
                        android:background="@drawable/login_button_bg"
                        android:gravity="center"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>