<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">
        <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_weight="1"
                android:background="@drawable/edit_search_bg"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="请输入需要添加的居民姓名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:paddingEnd="@dimen/dp_15"
                android:paddingStart="@dimen/dp_15"
                android:textSize="@dimen/sp_14"/>
        <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_20"
                android:paddingStart="@dimen/dp_20"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <com.haidie.gridmember.view.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_no_network_view">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.haidie.gridmember.view.MultipleStatusView>
</LinearLayout>