<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
            android:id="@+id/llPoliticsStatus"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="政治面貌"/>
        <TextView
                android:id="@+id/tvPoliticsStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:text="入党时间"/>
        <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llProvince"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="组织关系所在省"/>
        <TextView
                android:id="@+id/tvProvince"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llCity"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="组织关系所在市"/>
        <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="组织关系所在县"/>
        <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:text="组织关系所在地"/>
        <EditText
                android:id="@+id/etOrgRelationAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:maxLength="18"
                android:hint="请输入组织关系所在地"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llSpecialty"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="表彰情况"/>
        <EditText
                android:id="@+id/etCommendStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:maxLength="18"
                android:hint="请输入表彰情况"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_35">
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:background="@drawable/login_dialog"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/tvSubmitBasic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"/>
    </FrameLayout>
</LinearLayout>