<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="所在学校"/>
        <EditText
                android:id="@+id/etSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入所在学校"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="所在年级"/>
        <EditText
                android:id="@+id/etGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入所在年级"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="所在班级"/>
        <EditText
                android:id="@+id/etClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入所在班级"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="学生特长"/>
        <EditText
                android:id="@+id/etStudentSpecialSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入学生特长"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="兴趣爱好"/>
        <EditText
                android:id="@+id/etStudentHobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入兴趣爱好"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:text="学生性格"/>
        <EditText
                android:id="@+id/etStudentCharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:hint="请输入学生性格"
                android:inputType="text"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llStudentScore"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="学习成绩"/>
        <TextView
                android:id="@+id/tvStudentScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llStudentGoodSubject"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="优秀科目"/>
        <TextView
                android:id="@+id/tvStudentGoodSubject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:id="@+id/llStudentBadSubject"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="薄弱科目"/>
        <TextView
                android:id="@+id/tvStudentBadSubject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是否单亲"/>
        <RadioGroup
                android:id="@+id/rgIsSingleParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:gravity="end"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbIsSingleParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是"/>
            <RadioButton
                    android:id="@+id/rbIsNotSingleParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="否"/>
        </RadioGroup>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="有无过敏史"/>
        <RadioGroup
                android:id="@+id/rgIsAllergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:gravity="end"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/rbIsAllergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有"/>
            <RadioButton
                    android:id="@+id/rbIsNotAllergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="无"/>
        </RadioGroup>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
</LinearLayout>