<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/background_color"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车辆信息"/>
        <TextView
                android:id="@+id/tvDelete"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="删除"/>
        <TextView
                android:id="@+id/tvEdit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="编辑"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/llVehicleType"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车辆类型"/>
        <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"/>
        <ImageView
                android:visibility="gone"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10">
        <TextView
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:text="车牌号"/>
        <TextView
                android:id="@+id/tvLecenseId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发动机号"/>
        <TextView
                android:id="@+id/tvEngineId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="车架号"/>
        <TextView
                android:id="@+id/tvMotorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/background_color"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
        <TextView
                android:layout_width="@dimen/dp_90"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="颜色"/>
        <TextView
                android:id="@+id/tvColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@null"
                android:gravity="end"
                android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</LinearLayout>